frowning:3
:1
nicely:2
half:21
elbow.':1
spoke:4
don't:48
mine,:1
hall:1
turtles,:1
NEAR:1
pretend:1
twinkling:3
tea:5
`chop:1
drunk:2
likes.':1
would:68
legs:3
rabbit:1
character,:1
ten:5
`what's:1
won?':1
worse.:1
blasts:2
Turtle--we:1
solid:1
meanwhile:1
spreading:1
dream:--:1
scroll,:1
`some:1
*:60
mind,:2
size:6
temper:1
left:13
`just:1
nonsense,':1
(though:1
is--"Take:1
telling:2
things,:2
A:8
sound.]:1
child::1
child;:1
him),:1
I:261
mineral,:1
child,:1
turn:6
balanced:1
tut,:1
done.':1
O:1
`Fourteenth:1
result:1
`sit:1
same:21
bowing:1
V:1
dish?:1
X:1
stirring:2
garden."':1
nobody,:2
shouldn't:5
quiet:2
after:35
again,':1
hand:11
time!:2
ordered:2
a:606
generally,:2
salt:2
quicker.:1
BEG:1
Nobody:1
`Mouse:1
fashion,:1
Arithmetic--:1
pig,:4
frowning,:1
time,:6
eating:1
p:1
straight:2
the:1505
waist,':1
to-day!:1
throw:3
Tortoise--':1
fairly,':1
thank:1
fifth:1
Soo--oop!:4
not!':1
`she:1
`--you:1
ask.':1
nonsense.':1
violent:2
holding,:1
For,:1
`Have:3
thy:1
cross,:1
done,':2
good:23
SHE:1
pigs:1
tie:1
courage,:1
coaxing.:1
ferrets:1
besides:1
off;:1
`shall:1
courage.:1
corner,:2
sad?':1
others:4
business,:1
making:8
draw,':1
off,:14
`Where:1
off.:5
gone:9
sand:1
sang:2
walked:10
far!":1
dance?"':1
about!':1
things!:1
bursting:1
SIT:1
earth.:2
harm:1
Ah,:1
words.':1
indeed!':6
clinging:1
sort!':1
question?':1
flown:1
nowhere:2
other;:2
haven't,':1
patiently:1
other::3
hard:8
love,:2
course,':5
`Ahem!':1
then--I:1
jury-box,':1
roof:5
other,:5
other.:2
least,:1
room:8
course--:1
better:11
suppose,:1
earth!:1
well:27
PROVES:1
others!':1
taking:5
to,':1
about,':1
Dinn:1
first.':1
Pray,:1
song?':1
to,:3
experiment:1
gained:1
(We:1
sort,':1
and,:19
struck:2
hate:1
quietly,:1
course.':1
order:2
peeped:3
went:79
to?:1
pressed:3
considering:3
distant:2
timid:3
somebody.':1
custody:2
bringing:3
sister's:1
never-ending:1
yours."':1
Caucus-race.':1
eggs,':1
suet;:1
snappishly.:1
to.':1
`Only:2
pink:1
confusing.':1
fright.:1
not';:1
arrow.:1
save:1
bite,':1
dreadful,':1
solemnly:2
matter:8
YOU,"':1
shutting:2
footsteps:1
first,':2
saw.:1
`lives:2
top:8
too:21
did!':1
noise:3
have:73
own.:1
know.':9
fairy-tales,:1
roast:1
thump!:2
is--"Birds:1
energetic:1
taller:1
question:7
wept:1
vinegar:1
knocking,:1
indeed,':2
cheap:1
politely;:1
politely::1
trusts:1
what?':2
rose:1
lower,':1
cautiously::1
Very:1
thousand:2
All:3
capital:4
`Hand:1
`Tut,:1
upon:26
`Turn:2
not.':2
for.':1
say,:5
contemptuous:1
time.:2
`Same:1
say.:1
nothing.':1
spoon:1
quite:53
lap:2
again.):1
mouse!':1
listen,:1
again.':2
know,':8
listen.:2
pigeon:1
lay:4
lest:1
`creatures,':1
plenty:1
less:3
sternly.:1
Why,:7
crash)--`Now,:1
TOOK:1
wet,:1
sell,':1
sorrow?':1
purring,:1
spoke;:1
And:49
were:82
shining:1
spoke.:6
natured,:1
try:12
spoke,:5
distance--but:1
rudeness:1
Dinah:4
patriotic:1
became:2
hastily:7
otherwise."':1
that!:2
not,':6
jurors.':1
times:6
picture.):1
`let's:1
says:4
dance,':1
direction:2
that::3
twinkle--"':1
That:3
MYSELF,:1
that;:1
certainly::2
cry:3
explained,':1
opening:3
hatching:1
spades,:1
bed!':1
that,:5
mouths--and:1
`ARE:1
spoken:1
caught:3
saucepans,:1
chimney!':1
Duchess's:3
`That's:14
clamour:1
concert:1
pity:1
led:4
`but:19
`Why,':2
(`I:2
beautiful:8
doubtfully,:1
hair.":1
fly;:1
Then:9
let:7
state:1
tea;:1
scolded:1
answered,:1
cares:2
queerest:1
shriek,:2
night:1
tea.:1
fly,:1
opposite:1
tea,:1
pack:4
each:7
`there's:1
guinea-pigs:1
`Herald,:1
supple:1
bawled:1
shall!':1
cup:1
Mabel:1
is--"Be:1
fellow?:1
wasting:2
arches.:1
fury,:1
another!:1
wandered:2
one--but:1
perfectly:4
cut:5
`Suppose:2
killing:1
two:20
moment:21
temper!':1
twinkling!:1
pencils:1
does:3
asked,:1
asked.:8
(as:2
kitchen:2
doubtfully::1
beating.:1
think:37
fellow!:1
refused:1
occurred:2
anxiously:13
creatures,':1
label,:1
Run:1
tone.:9
FULCRUM:1
English!':1
tone,:16
us!"':1
They:9
mind.':1
cat,':1
TRUE--":1
FATHER:2
speech:1
watch:5
[later:2
thing:35
SOUP!':1
lefthand:2
politely,:3
won't:21
undertone:1
lie:2
sleepy;:1
unable:1
grumbled::1
farmer,:1
shook:9
would,:1
There:19
fellows:1
blows:1
lit:1
dogs:1
This:15
sleepy,:1
they'd:3
bells,:1
glass:4
sadly:--:1
juror:1
prosecute:1
dinner,:1
courtiers,:1
Involved:1
appeared,:3
doubt:1
appeared.:1
contempt.:1
`Never!':1
These:2
fact.':1
mind,':1
her,':1
fixed:1
thunder,:1
`Fury:1
courtiers;:1
full:6
pepper:5
before,:11
anger,:1
before.:2
away:15
hall;:1
hall::1
reply.:3
house:8
mice:3
reply,:1
`Drive:1
--Come,:1
home!:1
home;:1
appeared;:1
rabbit!:1
attends:1
`Nobody:2
She'll:1
house!':1
unjust:1
hours:3
nonsense!':2
remedies--':1
meal,:1
plate.:1
joys,:1
WHAT:2
licking:1
pair:5
manage:6
listening,:2
without--Maybe:1
hall.:1
fallen:4
hall,:5
Duchess,':1
short:4
cauldron:2
verses:3
imitated:1
listening::1
nurse!:1
size,':1
grass,:2
words,':1
Come:4
King.:12
King,:15
three:23
`Twinkle,:1
somebody,:1
climb:1
downward!:1
remembered:5
Presently:2
golden:7
far,':2
suddenly::2
lonely:2
pale:2
`Seven:1
comes,:1
flowers:2
threw:2
nearer,:1
players:2
RABBIT':1
Caucus-race?':1
mean,:1
dates:1
suddenly,:1
(And,:1
THESE?':1
King::2
myself,:1
coast:1
King;:3
fur.:1
consultation:1
truth::1
`Reeling:1
rapidly;:1
rapidly::1
bright:7
teaching:1
shore.:1
know?':2
true)::1
(it:4
keep,:1
`Pray:1
low:7
best,:2
manners:1
merely:2
best.:1
meant:4
means:2
However,:13
feeble,:1
Canary:1
centre:1
blown:1
telescopes::1
shore,:2
ravens:1
fetch:5
sorrow,:1
contradicted:1
hanging:3
moon,:1
twenty-four:1
for?':2
teacup:3
door:15
quick:1
dodged:1
marked,:1
though),:1
manner,:1
tell:26
did,':3
telescope!:1
`Begin:1
fish)--and:1
guinea-pig,:1
jury.:2
`Does:2
daresay:1
Like:1
`they'd:1
rude.':1
jury,:4
conversation.:5
checked:3
pointing:3
out-of-the-way:3
day:11
accustomed:1
tone::5
tone;:2
English);:1
raising:1
`leave:1
Queen:34
minutes:7
true.):1
particular:1
old,':3
water:2
done:10
puzzling:4
again?':2
stays:1
CAN:4
terror.:1
to?':3
ear.:3
ear,:1
"Come:1
tittered:1
sobbed:1
mean,':2
sisters--they:1
Australia?':1
alternately:1
`What's:2
this.:1
wow!':2
`Speak:2
part:1
conversations:1
Kings:1
this;:2
this::2
confused,:1
English,':1
sometimes,:1
tones:2
managed?:1
Will:4
`Drink:1
wildly:2
this,:17
baby?':1
inquisitively,:1
minute,:4
him,):1
minute.:1
eat":1
true,':1
`Each:1
noticing:1
trumpet,:2
pity.:1
him,':2
meat,:1
any.:1
ears:4
someone:1
further:1
absence,:1
outside,':1
Mystery,':1
mind!':1
couldn't:9
(or:1
beasts:1
That's:1
shouted:9
doth:2
creatures.:1
Frog-Footman:1
creatures,:1
Now,:1
engraved:1
sheep-:1
gloves--that:1
finds:1
startled:2
enough;:2
pale,:2
examining:1
WONDERLAND:1
unrolled:2
railway:1
`SHE:1
places--:1
round!"':1
pass:1
going:26
mile:1
past:1
shock:1
milk:1
easy:2
whose:2
See:1
smiled:2
Here:5
bathing:1
eats:1
you--all:1
`the:5
dinn--':1
`Hush!:1
now--Don't:1
smile.:1
`Ah,:2
choosing:1
waited:9
THE:9
foot.:1
person!':1
adoption:1
Shakespeare,:1
beast,:1
Eaglet:1
learn!:2
grass:2
alarm.:1
late,:1
milk-jug:1
however,:6
once.':2
smile::1
pleases!':1
mine:3
enough,:2
mind:4
business:2
nasty,:1
"I:8
railway,':1
possible:1
right:20
much!':2
shoes:5
pie--':1
paw,:2
taught:4
`Ah!:2
processions;:1
under:16
did:50
dig:1
hedgehog.:1
executed,:3
added:20
tastes!:1
hedgehog,:1
paper.:1
cheated:1
bank--the:1
you--are:1
down:77
shifting:1
`Talking:1
bit,:2
She:33
wretched:2
upstairs,:1
sobs,:1
bird:1
forgotten:6
delight,:2
Please,:1
too.':1
seated:1
possibly:3
foot!:1
Trims:1
remained:3
sobs.:1
think--':3
Duchess?':1
Puss,':1
brown:1
us,':1
foot,:2
arm-in-arm:1
knot,:1
Because:1
month:1
acceptance:1
puzzled:5
learnt:2
players,:2
paws:2
overhead;:1
spectacles,:1
D,':1
spectacles.:1
needn't:3
squeeze:1
INSIDE,:1
finger,:1
rather:25
back:29
happens!':1
hedgehogs:1
With:2
miss:1
finger;:1
letter,:3
busily:4
company:1
`Found:2
meant,':1
bank,:2
handwriting?':1
length:1
bad,:1
washing?':1
execution--once:1
grand:2
mad.:2
mad,:1
bit.:2
up,:9
decidedly:1
crab,:1
pegs.:1
impertinent,':1
baby:7
arms,:1
grant:1
showing:2
up::1
knock,:1
do,:7
do.:2
`Hjckrrh!':1
Lizard:2
wider.:1
silence,:2
bag,:1
ALL,':1
jury--':1
`All:2
attempt:1
thick:1
silence.:5
do::1
joined):--:1
draw?':1
know.:8
stalk:1
look-out:1
know,:7
school,':1
`Shy,:1
silence::1
then!--Bill's:1
least--at:1
Even:1
usually:2
VERY:12
lying:8
fear:4
about,:6
minding:1
made:29
GAVE:2
signed:2
coming.:2
sense:1
being:19
SHE'S:1
today.:1
timidly:2
printed:1
hoping:3
field:1
thistle,:1
3.0:1
ink,:1
grunted,:1
(a:1
messages:2
loud.:1
door--:1
flower-beds:1
loud,:2
dog:2
upset:2
glanced:1
Rabbit:29
whiting?':1
wrong!':1
us,:2
about;:1
mad:5
us.:1
known:1
people,':1
like,:2
day--':1
nurse:1
man:1
that?--It:1
stand:4
matter,':1
dream!':1
about.:1
twenty:1
knows:2
listeners:1
may:11
list,:1
deep,:2
open,:1
spectacles:1
crouched:1
`And:17
THAT:6
feet:11
THAN:1
subject:2
use:16
maybe,':1
wood,':1
me!:3
feel:8
`Everything's:1
nursing:3
terribly:1
temper,':1
liked:3
kindly,:1
neck,:1
no!':1
me,:3
Hearts:1
peering:1
feet!':1
cries:1
waste:1
like::1
cheerfully:1
things--':1
puppy;:1
me?:1
burnt,:1
Alice:221
dry:7
interrupted:5
picking:2
three,:1
ringlets:1
labelled:1
birds!:1
directions:1
handsome:1
cur,:1
writing-desk?':1
things--I:1
Fish-Footman:2
saying.':1
tureen!:1
nonsense:1
uncommon:1
smoking:2
repeat:6
`Nothing:3
escape!':1
suppressed:3
"Edwin:1
`Why?':2
met:3
make:26
narrow,:1
fancy--Who's:1
lullaby:1
`I've:13
nervous,:1
waving:5
Hatter;:1
Hatter::6
exactly:5
direction,:1
lines!':1
fright:1
riper:1
witness:4
But,:2
guinea-pigs,:2
Hatter.:13
`Are:4
Hatter,:10
curious,:1
looking-:1
"With:1
powdered:1
follows:--:1
woke:1
proposal.:1
returning,:1
about:84
voice--the:1
trees:5
through,':1
THEY:1
crash:1
trial's:3
sizes:1
end.':1
meaning:7
Imagine:1
drawing:1
above:3
height:4
man,:2
singing:2
scratching:1
distance.:2
myself:2
invent:1
distance,:4
wonderful:2
received:1
execute:1
TWO:1
boxed:1
jury-box,:2
highest:1
animal:1
shared:1
dogs.':1
lock,:1
solemnly.:1
hasn't:2
solemnly,:1
March:31
last,:5
believe:8
Game,:1
long:29
warning,':1
wine,':2
That'll:1
remember:12
fell:6
into:67
WAISTCOAT-:1
end,':1
boots:2
began:--:1
But:15
dears!:1
won,:1
expression:1
bother:1
couple?':1
middle:3
though:7
yet?':2
`One,:2
`till:2
sleep,:1
small.:1
many:12
longer!':1
never!:1
small,:1
`Once:1
stay:4
appear:1
tea-time,:1
sleep":1
seem,:1
tea-time.:1
last::1
open:6
dears?:1
bat!:1
shorter.':1
expressing:1
seven:1
exclamation:1
child-life,:1
`it's:8
locks:1
bear::1
Last:1
bark:2
hot-tempered,':1
roughly:1
changed,:1
hedge!':1
bat,:1
wood:2
First:2
riddles:1
Rome,:1
surprise:1
party.:1
maps:1
dropping:1
exclaimed.:1
exclaimed,:1
KNOW:1
lobster:1
invited:1
throat!':1
felt:23
a--':1
William:3
look:25
flying:1
SHE,':1
table,':1
THIS:3
allow:1
banquet--]:1
tree.:2
proper:3
tasted--':1
Time:1
One,':1
size,:1
speed:1
bats:1
`Pepper,:1
common:1
King's:2
interest:1
tale,:1
themselves:2
much,':5
size?:1
he's:1
asleep,':1
size;:1
sleepy:3
size::3
said,':1
said,):1
he'd:1
histories:1
nest.:1
three-legged:2
eagerly:3
`besides,:1
disagree:1
ground,:1
mark:2
`Alice!':1
fig?':1
strings::1
sharks:1
whole:13
shillings:1
sky!:1
lost:1
sky.:2
tea,':3
death."':1
listened,:1
obstacle:1
slate:1
attempts:1
age,:2
still:12
left,:1
went,:2
work:7
went.:2
lose:1
course?':1
know!':2
cattle:1
knowing:2
ceiling,:1
among:12
wore:1
word:7
flock:1
`was,:1
tongue:1
forehead:2
find?':1
simpleton.':1
enjoy:1
"THEY:1
yourself,:1
throwing:2
across:5
waited.:2
two.:1
wow!:2
`poison,':2
two,:9
writing:4
ear:2
FENDER,:1
two::1
rushed:1
boon,:1
too,':1
English,:1
eat:16
believed:1
English.:1
severity;:1
do:--:1
loud:3
swallow:1
pack,:1
after-time,:1
low.:1
escape;:1
low,:6
Everybody:1
meekly::1
altogether:1
soldier:1
pardoned.':1
escape,:1
upsetting:1
insult:1
voice:17
croquet-ground:1
back!':2
talk.:1
sharply;:1
seen,:1
It's:6
subdued:1
`--likely:1
seen::1
talk::1
trial.':1
expecting:3
spell:1
altered.':1
pebbles:2
sharply,:1
sharply.:1
remarked;:1
the--':1
remarked::1
ground.':1
world!:1
squeezed:1
book,':2
green,:1
beasts,:1
first!':1
sulky:2
Cat:8
remarked.:5
remarked,:2
seems:4
relief.:2
places!':1
`Sh!:1
morning,':1
tea-tray:1
winter:1
curious!':1
eel:1
`Stand:1
middle,:3
walking:5
twelfth?':1
cardboard.):1
middle.:1
adventures--beginning:1
Hare,):1
grave:3
dainties:1
Gryphon.:15
advantage:2
court!':1
around,:1
Gryphon,:14
`It's--it's:1
instead:2
whispered:4
fellow!':1
concert!':1
Gryphon;:1
Gryphon::3
book,:2
WILL:3
NOT,:1
slightest:1
irritated:1
brown,:1
whisper,:1
hands:6
Stretching,:1
year:2
desperate:1
leading:1
`Twenty-four:1
replied.:5
(which:1
branch:1
replied,:5
Everything:1
THINK:1
saves:1
accident,:1
yesterday,:1
leaves::1
gallons:1
people!:1
leaves,:2
neat:1
leaves.:1
YOUR:7
silence:3
people.:1
because:11
near:13
`She:2
moving:3
inwards,:1
`EVERYBODY:1
marched:1
enough,':1
YOU,:1
`after:1
YOU.:1
pope,:1
happen,:1
Rome--no,:1
slate-pencil,:1
evening,:2
Turtle.':1
fancying:1
"Who:1
pieces.:1
fun!':1
planning:1
officers::1
AT:1
THIS!':1
stop:3
happen::1
guess:2
replied::2
folded:1
Where:3
consented:1
replied;:3
BE:1
WATCH:1
least:7
immediately:3
An:4
dogs?':1
HATED:1
sleep:4
The:89
gazing:1
hungry:2
swimming:2
bitter--and--and:1
As:12
stretched:2
At:8
comfort,:1
them--`I:1
toes:1
wouldn't:12
Be:1
flavour:1
learn:4
BOOTS:1
game.':1
growled:1
begin?':1
sensation,:1
doorway;:1
neck:6
were.:1
ridiculous:1
`Sit:1
judge,:3
By:3
sobbing,':1
hand.:1
from?':1
hand,:6
`Their:1
ago::1
creature,:2
Take:1
it--':1
addressing:1
evidence:3
eager:3
Hare,:2
round,:7
`Exactly:2
Hare.:11
dressed,:1
Hare::1
either,:2
cupboards:2
leave:6
signifies:1
cakes:1
forepaws:1
didn't,':1
faint:1
knowledge,:1
wrote:3
croquet.':2
away,':1
often:3
meaning.:1
gather:1
Do:5
sobbing:2
kindly:1
pence.:1
Caterpillar's:1
kick,:1
tarts,:3
shorter,:1
loose:1
Little:1
indignant:1
crawling:1
knowledge.:1
round.:3
Footman:4
shrill,:2
hardly:11
(and:1
rises:1
`Chorus:1
mushroom,:3
turtles:1
chimney:2
ourselves,:1
you.':1
complained:1
could,:7
right!':1
could.:4
things!':4
finish,:1
`stupid,':1
M?':1
CHORUS.:2
`don't:2
end:12
curiosity,:2
curiosity.:3
mistake:2
Tale:1
Rabbit-Hole:1
line::1
`Boots:1
noises,:1
rich:1
whiting!':1
removed!':1
prizes.:1
whisper.):1
Mouse:17
behind?':1
family:1
hippopotamus,:1
HE:3
happens:2
I,:1
called:15
told:6
yet--Oh!:1
Go:1
cutting,':1
seen--everything:1
turns:1
moral:6
right,:3
tried:18
deepest:1
I?:1
shoulders.:1
narrow:1
brave:1
shoulders,:1
fancy,:2
darkness:1
He:14
right;:1
head!"':1
II:1
Mouse's:1
crumbs,':1
shape:1
IN:2
porpoise,:1
uglify:1
IS:8
IT:1
IV:1
rate::1
IX:1
thing,':3
Just:5
jurymen.:2
Some:2
hedgehog:5
prizes?':1
to--to:1
camomile:1
rate!:1
ME,':3
rate,:2
ladder?--Why,:1
EVEN:1
crossed:3
If:3
EVER:1
`Everybody:1
more,:4
coming!':1
tone:8
order,':1
`There:4
In:5
against:9
didn't!':2
It:15
isn't:6
more.:1
hadn't:7
too::1
encourage:1
asked:8
cake,:2
Knave.:1
cake.:1
Lacie,:1
done.:1
share:1
puffed:1
punished:1
journey,:1
home,':1
elegant:1
done,:1
does.:1
thoroughly:2
does,:1
Knave,:1
(`which:1
too,:1
sharp:6
must,:1
awfully:1
ME.':1
Soon:1
then?':1
M,:1
twice--':1
shake:1
hoarsely:1
est:1
`either:1
tops:1
trial:4
`Then,:1
ME':2
stuff,':1
dream.:1
door--I:1
dream,:1
`Repeat,:1
floor,:2
`Behead:1
ME,:1
Drawling--the:1
tucked:3
floor::1
entrance:1
`Consider:2
child?':1
game,':1
jumped;:1
catching:2
new:4
took:23
below:1
didn't:11
yelp:1
shall:21
brass:1
wood--(she:1
more::1
more;:1
removed,':1
he?':1
SWIM--":1
NO:1
Alas!:1
turn;:1
white;:1
scale!:1
reaching:1
My:1
queer-:1
dreamy:1
around:2
queer,:1
`She's:2
running:8
Drawling-master:1
game's:1
OF:3
declare,:1
white,:1
chose:1
whispers:1
a--I'm:1
wood,:1
`She'd:1
wood.:3
declared:1
crumbs.':1
No:2
`--Mystery,:1
enough.':1
BUSY:1
Mercia:2
leaders,:1
pencil:1
lessons?':1
`Perhaps:3
whisper:1
Oh:5
Let:6
muttering:3
seems,':1
On:4
broken.:1
merrily:1
same,:2
farther:1
lobster's:1
down!:2
effect,:1
angrily:2
decided:3
thin--and:1
locks,:1
tumbling:2
flat,:1
shoulder:3
dance:2
station.):1
remain:1
voices:2
lazily:1
toss:1
MUST:3
Two:1
`But:19
Soup:4
eye:4
splash!:1
Paris,:1
puzzle!':1
himself:4
cart-horse,:1
wanted:4
glaring:1
is--oh:1
`What:32
`Where's:1
`--where's:1
deserved:1
savage!':1
jaw,:1
asleep.:1
argued:1
thistle:1
another:21
pie-crust,:1
then--always:1
holiday?':1
lives.:1
asleep,:2
Stigand,:1
fellow?':1
thing!':6
HEARTHRUG,:1
permitted:1
Pennyworth:1
you!':3
lessons,':2
mournful:1
WOULD:5
"Up:1
`Here!':1
jaws:1
pace,':1
Suppress:1
down::1
such:40
recovered:2
Carroll:1
argue.:1
splashing:2
civil,:1
livery:1
effect::1
down.:2
begin.':3
TO:3
yet,:3
So:23
understood:1
down,:12
no!:2
FOOT,:1
daisy-chain:1
figure!':1
It'll:1
jurors:3
Shark,:1
Queen!:1
forgetting:3
voice,:15
way:--:1
sounded:5
white:6
voice.:10
March,:1
questions,:1
mallets:1
exclaimed:4
where.':1
imagine:1
draggled:1
let's:3
might:27
alive;:1
Queen::1
(`That's:1
thought,:6
Derision.':1
sharing:1
along--`Catch:1
girl:3
music.':2
`Sure,:3
whatever:1
thought.:2
yards:1
VI:1
trumpet:1
affectionately:1
axis--':1
Queen,:17
Queen.:11
break.:1
croquet?':1
next:20
crocodile:1
silent.:2
nearly:10
house,:9
Duchess::4
snatch:2
`When:3
silent,:2
Duchess;:4
something,:1
conclusion:1
nor:2
not:103
`Anything:1
shyly,:1
hurriedly:2
hastily;:1
now:23
HEARTS.:1
hastily,:4
thought;:1
thought::1
hastily.:4
lived:3
faintly:1
wag:1
undoing:1
Pigeon;:2
I'LL:1
voice;:2
thoughts:2
voice::1
pinch:1
live.:1
Pigeon.:2
green:3
toys:1
race:2
Gryphon:22
pig-baby:1
Suddenly:1
was:328
Pigeon,:2
grew:1
We:1
way:37
grey:1
XI:1
grin,':1
sensation:1
Five:1
Duchess!:3
what:85
afraid,':1
clock.:1
askance--:1
attempted:1
`important,':1
`Give:3
rise:1
Duchess,:7
flame:1
Duchess.:3
panted:1
myself.':1
play:8
interrupted::1
whiting,':2
quickly:2
prizes.':1
you,':6
moderate.:1
`they--you've:1
when:66
interrupted.:1
fan:8
porpoise.':1
interrupted,:2
far:9
driest:1
paws.:1
catch:3
`--well:1
rock,:1
plan:1
mouse--a:1
give:9
lives:1
depends:1
double:1
is--"Oh,:1
comfortably:1
figures!':1
`because:3
Seven:3
teases.':1
side,:3
song.:1
side.:2
grin.':1
things?':1
mouse--O:1
PLEASE:1
Always:1
suit:3
something;:1
song,:4
please,:3
entangled:2
look!:1
what?:1
`I--I:1
cards::1
QUITE:2
then.':2
Good-bye,:1
please::1
sun.:1
cards,:1
sun,:1
sentenced:1
flustered:1
enough!':1
`three:1
older:2
ears--':1
relieved:1
grin:1
going,:1
Ma'am,:1
sorrows,:1
shiny?':1
wet:1
dishes:1
`Beautiful:2
indeed:--:1
paws!:1
great:39
see"!':1
happened:3
wrong:2
denied,:1
pleased:5
stockings:1
sides:4
pity!"?':1
heads:7
`Can:1
impossible.:1
certain:2
stuff:1
wondered:1
die.:1
then,':6
`Stolen!':1
Five!:2
bread-:1
invited,':1
be!':1
eleventh:1
used:12
bats?':1
`Write:1
hearts.:1
Five,:3
mustard:2
completely.:1
presented:1
afterwards,:1
Five.:1
three.':1
They're:1
few:9
(she:9
otherwise:2
did.:1
marked:5
triumphantly,:1
you'd:8
feelings.:1
here;:1
did,:3
difficulty,:1
head,:3
breath,:3
THAT.:1
head.:5
here?:2
triumphantly.:1
nearer:4
laughed:1
head!:1
opened:9
pleasing:1
produced:1
lad!--Here,:1
`Ten:1
Hardly:1
head::1
use,:2
did::1
please!:1
keep:8
effect:1
hung:1
nonsense.:1
solemn:3
screamed:4
sugar:1
choked:3
who:48
words,:1
myself,':2
game:6
comfortable,:1
king,':1
bread-knife.':1
`fetch:1
`unimportant.':1
ran;:1
`They're:2
why:7
remark:3
died:1
denies:1
figure,':1
rearing:1
alone:2
words::2
uneasy::1
along:5
serpents!:1
here,:6
here.:2
`Yes,:8
ran,:1
here!:2
ran.:1
`The:15
tea-party:1
pardon,:1
Luckily:1
while,:4
`A:9
butter:1
`I:121
used--and:1
Waiting:1
leant:1
`O:1
matters:2
various:1
Lewis:1
VII:1
denied:1
oneself:1
Dormouse's:1
`a:2
pleasanter:1
Conqueror.':1
dipped:2
bring:2
`Back:1
losing:1
fond:3
familiarly:1
fix:1
honest:1
steam-engine:1
trembled:2
Pool:1
doesn't:16
Story:1
"I'll:2
sure:16
grow:13
`Consider,:1
shrink:1
`Who's:1
`Yes!':1
doing?':1
"come:1
am:13
an:52
slates.:1
plan!':1
happen,':1
as:237
Croquet-Ground:1
at:197
knuckles.:1
puppy:5
turning:12
slates,:4
tale!':1
`Cheshire:1
head's:1
looking:30
this:--:2
patted:1
hurt:2
prove:1
be:136
ordering:2
dunce?:1
and-butter--':1
Tea-Party:1
claws:1
moment!':1
search:1
Dormouse,':2
`Well,:20
sudden:5
by:53
whom:1
`Well!:2
liked,:2
tumbled:1
foot:5
Prizes!':1
names,':1
days.':1
Poor:1
keeping:2
queer-looking:1
doubt,:2
doubt::1
breathe:1
lasted:1
`nine:1
fly:1
nothing.:3
really?':1
knot!':1
that?':6
"French,:1
nothing;:1
Father:2
nothing::1
parchment:2
mistake;:1
here?':4
Mabel!:1
sea,':1
bristling:1
nose;:1
girls:3
do:46
"YOU:1
slowly,:2
butterfly,:1
found::1
Mabel,:2
Though:1
spot.':1
needs:1
mouse--to:1
which:37
(luckily:1
houses,:1
`important--unimportant--:1
hate--C:1
anything;:2
Nile:1
never:37
knife:1
anything.:1
note-book,:1
for,:2
head--:1
anything,:1
piece:5
thoughtfully.:2
to--':1
END:1
carry:1
burst:1
somewhere.':1
beauti--FUL:1
mushroom,':1
limbs:1
tears:4
slates;:1
pine-apple,:1
SOMEBODY:1
Rabbit's:3
for:125
dozing:1
`Silence!':1
sea.':1
watching:3
content:1
scream,:1
Stole:1
be,':3
slate--Oh,:1
Crab:1
SOME:1
perhaps:12
Number:1
rude,:1
rate:4
hedgehogs;:1
girl,':1
trouble:4
rats:1
`advance:1
whiting:3
"HOW:1
attended:1
hedgehogs,:1
a-piece:1
so,':5
"it":2
chimney?--Nay,:1
whiskers!':1
go:38
usual,':1
kept:13
Drawling,:1
fork:1
form:1
nose.:1
Duck:1
pinched:2
nose,:3
he:94
presents:2
feather:1
passed;:1
very:126
practice:1
placed:1
ADVENTURES:1
wide,:1
lessons!':1
Dormouse!':1
footmen,:1
yawning.:1
be.':1
agony:1
appeared:3
star-fish,':1
else:8
four:6
grinned:2
easily:3
if:69
serpent;:1
so.':1
violently:2
me,':5
encouraging:2
likely:4
plates:1
in:344
serpents:2
is:63
it:346
caterpillar,:1
somebody:3
odd:1
weren't:1
Mad:1
head!':7
hours,:1
gave:13
this?':1
place,:2
often,:2
"much:1
buttons,:1
shrieked:1
become:5
`Tell:1
thoughtfully::1
May:1
turned:16
Uglification,:1
why.:1
why,:2
footman:3
and--oh:2
`Sixteenth,':1
RIGHT:1
sending:2
moment's:2
delight:1
Lizard's:1
eggs,:3
sadly:2
me.':1
seemed:27
knew:12
water,:1
oh!:2
water.:1
draw:4
signify::1
to-night,:1
wandering:1
serpent.:1
off:38
serpent,:2
generally:5
knee:1
oh,:3
something!':1
COULD!:1
Duck::1
wooden:1
fumbled:1
tipped:1
WILLIAM,':1
fun:1
Duck.:1
fur:2
sea,:3
sea.:3
while:15
tried.:1
Mock:56
key;:1
second:4
that:213
faster:1
edge:3
ma:1
picked:3
than:22
me:46
flower-pot:1
key,:3
remark,:4
hookah,:1
remark.:3
follows:2
feeling:6
my:55
cat.):1
THROUGH:1
dish:3
dream:3
`--and:2
`Let:3
roses?':1
fluttered:1
`Mine:1
no:64
furrow:1
stairs.:1
passionate:1
kissed:1
PRECIOUS:1
mixed:2
pool,:2
tremble.:1
with,':2
head:29
follow,:1
pig,':2
_I_:2
dreamed:1
of:490
oh:1
YOURS::1
somehow:1
dive:1
heap:1
fight:2
"Twinkle,:1
hear:14
on:138
`Two:2
pretty:1
or:68
rabbits.:1
Caterpillar:11
drew:5
stairs!:1
with.':1
Mouse.:2
VOICE:1
incessantly:1
painting:2
getting!':1
BEST:2
month,:1
pool?:1
remarks:1
Paris:1
sitting:10
Mouse,:8
with?':1
nose';:1
You're:2
evidently:1
stretching:1
promised:1
see,:11
candle.:1
haven't:7
`No,':2
extremely:1
speaking:2
absurd,:1
garden!':1
clever:1
alone!':1
difficulties,:1
Hearts,:5
`stupid:1
straightened:1
they:108
choke:1
close,:1
Lory,:3
rope--Will:1
chose,':1
settled:3
hedges,':1
old:13
Lory.:1
`Somebody:1
them:49
`Right,:1
temper,:1
Indeed,:1
then:50
on,:27
ancient:1
from,':1
temper.:1
on.:8
growling,':1
laughter.:1
sea!":1
execution.':1
sea!':1
`Mary:1
wander:1
twelve:2
London:1
child!':2
on::2
Mouse!':1
`"WE:1
on;:1
woman--:1
on?:1
where--':1
Off--':1
gravely,:2
executed:2
thatched:1
seen:12
gravely.:1
seem:7
croquet:3
blew:2
`Serpent,:1
tongue,:1
here,':5
executes:1
`now:1
thanked:1
insolence:1
so:103
`not:2
know--':4
Wonderland:1
one:77
started:2
Eaglet.:1
Eaglet,:1
closer:1
`Look:1
Jack-in-the-box,:1
see::3
change,:2
sneezes;:1
closed:2
that.':3
them--and:2
sneezes::1
to:703
they've:1
laughing::1
change::1
country:1
reasonable:1
them--all:1
yet--and:1
rules:3
with;:1
`really:1
`Wow!:2
`Ugh!':1
here.':2
with.:1
with,:1
up:81
him--it:1
us:9
(For,:1
treated:1
waters:1
smiling:2
usual:1
shrieks,:1
this:85
suppose:8
upright:1
remarkable:2
archbishop:2
NOT:5
quarrelled:1
nose--:1
know:45
that,':9
frightened:7
changed:7
wig,:1
drop:1
rule::1
finished.:1
saucer:1
finished,:2
`Yes,':3
shaped:3
changes:2
WAS:4
learning:2
cold:1
that's:13
rule,:1
rose-tree:1
we:15
life:2
promise.:1
slippery;:1
dog's:1
together!':1
gay:1
shriek:3
I'll:23
is!':3
they're:9
wide:1
Geography.:1
corner--No,:1
reading:2
slipped,:1
humbly;:1
itself,:4
laughed,:1
itself.:1
squeaking:2
`EAT:1
humbly::1
beak--:1
Miss,:2
mouse-traps,:1
knocked.:1
held:4
instead!':1
Bill!:3
none:3
story.:1
asking,:1
she'll:2
sulky,:1
terms:1
long,:1
languid,:1
itself,):1
long;:1
deeply:1
asleep:4
lobsters:2
OLD,:2
years,:1
`flamingoes:1
Cat.:5
scroll:1
Cat,:7
here!':1
come:22
push:1
shilling:1
they'll:4
Bill,:3
exact:1
M--':1
treat.:1
natural);:1
Those:1
court.:3
court,:5
this,':1
YET,':1
`why:2
`"--found:1
executioner's:1
our:7
out:96
court;:1
me?':2
cakes,':1
get:43
dark:3
course:11
Either:1
Cat;:1
(the:1
Cat::2
`Once,':1
nibbled:2
dare:5
ground--and:1
THAT!':1
Table:1
directions,:2
be?':2
else"--but,:1
cook:8
HERE.':1
sell:1
cool:2
elbows:1
`Please,:1
continued:7
`Very,':1
abide:1
already,:1
buttered:1
help:9
writing-desks,:1
flamingoes,:1
seaside:1
reading,:1
trickling:1
attending!':1
chorus:2
mouse--of:1
roses:1
trials,:1
magic:1
snail:1
lamps:1
obliged:3
murdering:1
sound:3
her,:18
own:9
not.:2
grinning:1
Christmas.':1
her.:13
not,:9
rustling:1
FROM:1
nothing,:2
King:27
affair,:1
croqueted:1
verdict,':3
Rabbit::1
turn-up:1
Rabbit;:1
not?':1
blow:2
plan.':1
this),:1
soup,:1
soup.:1
THAT'S:3
tossing:3
proud:2
curious:16
creatures:6
like:74
untwist:1
`living:1
ointment--one:1
branches:1
Hatter:24
WHATEVER?':1
sent:2
emphasis,:1
perhaps?':1
Turtle's:2
ending:1
Zealand:1
addressed:2
at!":1
ground:2
carrier,':1
send:1
here:14
everybody:5
shrimp:1
you::1
IT,':1
line:1
dry,:1
hers:3
turns,:2
carefully,:3
`Did:3
first--they:1
away!':2
that!':7
you,:25
pretexts:1
you.:1
hearth:1
feeble:1
seriously,:1
saucepan:1
treacle:2
you!:2
scaly:1
shrill:3
nose:1
cost:1
mice--oh,:1
feebly:1
will:23
witness!':2
win,:1
smoke:1
Rabbit,:8
child,':1
Rabbit.:1
follow:1
FIT:1
Turtle;:1
Turtle::3
questions.--How:1
washing:1
her::5
her;:3
asking!:1
`crumbs:1
vanishing:1
Turtle.:9
wild:2
Turtle,:8
together,:1
would,':1
sight.:1
soldiers,:2
together.:2
England:1
sight::2
air.:5
speak.:1
Therefore:1
sight;:1
your:53
speak,:2
I've:20
hurt,:1
without:24
kettle:1
air,:5
begins:4
these:11
proceed,':1
different.:1
birds,):1
introduced:1
master,:1
is,':2
different,:1
`You'd:1
whiles.':1
flapper:1
now?:1
sight,:4
`explanations:1
air::1
drinking.:1
sister:5
answers.':1
William,':1
he'll:1
now,:6
chimneys:1
sure!:1
`Let's:1
now.:1
day!:1
enough--I:1
`unless:1
day::1
day;:1
cried.:2
opinion,':1
remarking:2
`With:1
now!:1
you?:2
wink:2
go!:1
baked:1
air!:1
day.:3
thoughtfully:1
sure,:2
day,:4
much:40
humble:1
`for:6
go,:4
concluded:2
go.:1
business,':1
witness.':2
jelly-fish:1
are;:1
talking:12
mostly,':1
sure;:1
together.':1
only,:1
is.':3
opened,:1
begin,:1
stupidest:1
you've:5
`Up,:1
are!:1
(Sounds:1
executioner::1
little!':1
stingy:1
chimney,:2
William's:1
together::1
executioner,:1
are,:2
days:2
arch:1
returned:1
faces:2
yours:1
fitted!:1
sage,:1
minutes.:2
sharply:1
chin.:2
minutes,:2
doing!':1
`until:1
witness,':1
"You:2
got:45
eagerly::1
cushion;:1
wish:21
eagerly.:1
THEN--she:1
chin::1
wise:2
them!':5
eagerly,:3
Queens,:1
kind,':1
cushion,:1
conversation:4
roared:1
singers:1
(look:1
Turtle:33
murder:1
face,:4
invitation:2
paw:1
clearer:1
enormous:1
list:2
don't!':1
`An:1
strange:4
inquired:1
Caterpillar;:1
`At:1
tails:3
`As:3
court!:1
authority:2
remarked:1
time?':1
face.:3
cleared:1
creature:2
Caterpillar.:12
child:3
Alice.:54
Alice,:76
young:5
`May:1
subject,':1
Alice!:3
producing:1
Alice::7
sneezing:4
Alice;:16
which?':1
you're:15
ridge:1
live:7
"How:1
applause,:1
ventured:4
lodging:1
`VERY:1
chatte?':1
Dinah'll:1
bowed,:1
`You!':1
rose-tree,:2
Allow:1
`Shan't,':1
with:167
Beau--ootiful:4
adjourn,:1
there:44
lady:2
hopeless:1
fourth.':1
Ma!':1
conclusion,:1
pocket:1
wags:1
desperately::1
considered:3
WHAT?':3
`Do:8
changing:2
little!:1
sh!':1
`they're:1
little,:3
WHAT?:1
custard,:1
`Nearly:1
fish,:1
afore:1
flashed:1
write:5
little.:1
dripping:1
mad.':3
Conqueror,:1
hand,':1
understand:5
slowly:6
loving:1
ever:16
unhappy:1
we've:2
name::1
even:17
ferrets!:1
see!':1
name,:1
appearing:1
despair:1
crown.:1
remarks,:1
engaged:1
larger:3
queer:9
hundred:1
bright-eyed:1
sixpence.:1
growing,:4
verse.':1
`HE:1
rapped:1
`without:1
violence:1
Elsie,:1
laid:2
farm-yard--while:1
raven:1
Forty-two.:1
red-hot:1
`Go:2
angry.:1
`tell:1
angry,:1
trying,:1
`Really,:2
names:1
choice!':1
`IF:1
`He:4
gardeners,:4
arm,:5
tide:1
New:1
verse,':2
almost:6
large,:1
readily::1
`IT:1
manner:1
pie:1
rabbit-hole:2
feeling!':1
RETURNED:1
watch,':1
`What!:1
explanation.:1
whether:11
cats?':1
never'):1
`If:13
counting:1
`In:5
swam:5
`It:24
`Is:3
heard!':1
Grief,:1
none,:1
we're:1
arms:5
SHE,:1
twist:2
serpent!':1
`Your:2
thunderstorm.:1
rising:1
perhaps,':1
lessons::1
replied:14
`Stupid:1
prisoner:1
cause:2
lessons,:1
modern,:1
lips.:1
accidentally:1
oblong:1
spoon::1
lobsters!':1
twentieth:1
vulgar:1
came,:2
busy:1
attending:2
land:1
terrier,:1
explanation;:1
burn:2
tied:1
but,:6
chief:1
Quadrille?':1
doubtful:2
adventures.':1
`Stuff:1
any,':1
followed:8
burning:1
English:1
conduct:1
velvet:1
treading:2
machines:1
`Now,:4
tidy:1
walk:4
quietly:4
honour::1
fanned:1
MARMALADE',:1
rat-hole::1
stairs!':1
Time,:1
wasn't:11
Fainting:1
secret,:1
lessen:1
hungry,:1
honour,:1
`Leave:1
meeting:1
welcome:1
low-spirited.:1
serpent?':1
sea--':1
MILLENNIUM:1
`Sentence:1
began:47
want:9
watch!':1
`one:1
`My:2
`he's:1
snail,:1
must:39
offend:1
memorandum:1
snail.:1
cucumber-frames:1
cats!':1
`Shall:1
answer?':1
`No:1
is?':1
neatly:2
clubs;:1
was::2
stupid),:1
ONE:2
apples,:2
Would:3
giving:2
raving:2
prize:1
rate,':1
accident:1
nice,:1
pop:1
say--that's:1
window,:5
began::1
found:28
was,:14
think::1
`Of:11
was):1
(`the:1
`Oh:2
escape:1
funny:3
began,:6
Him,:1
`Or:1
head--Brandy:1
uneasily:1
beating:1
`--I:1
began.:3
`Ou:1
No,:4
entirely:2
was!:1
say?':1
standing:1
which),:1
reasons.:1
cucumber-frame,:1
`Swim:1
blacking,:1
pigs,:1
shan't!:1
feelings:1
indeed::1
OURS:1
till:19
Once:1
others.:2
voice:--:1
fact.:1
Sing:1
`Hadn't:1
end!:1
fact,:4
had:175
accounting:1
besides,:1
end::1
free,:1
Soo--oop:2
vegetable.:1
DON'T:1
indeed,:1
late:3
school:4
present--:1
things:19
room!':2
beheaded,:1
immense:1
know--No:1
has:6
indeed.:1
end,:1
cautiously:2
it!':7
given:1
pronounced:1
sighed:5
time.):1
last:25
faces,:2
think,:2
wash:2
time.':1
uncomfortable:1
loveliest:1
chuckled.:1
faces.:1
ye;:1
suppressed.:1
like"!':1
think!:1
measure:1
breath.":1
Now:2
ready?:1
`Bring:1
playing:2
toffee,:1
whiting.:1
rattle:1
jurymen:2
swim:1
bird,':1
asking:3
Besides,:1
Was:1
impossible:2
complaining:1
settling:1
dried:1
soup!':1
can--':1
good-:1
pet::1
anything:14
good,:1
yesterday:2
themselves."':1
ALL.:1
passage::1
Sir,:1
LEAVE:1
ill.':2
denying:1
Crab,:1
assembled:2
ugly;:1
vote:1
steady:1
tiptoe,:2
`So:4
thing.:1
Ugh,:1
earls:2
one?':1
passage,:2
waistcoat-pocket,:1
time,':5
different,':1
yer:4
yet:6
law::1
First,:4
stay!':1
advance!:1
delightful:2
law,:1
`To:1
garden--how:1
later.:1
business?':1
time:46
them.:2
them,:21
little,':1
happy:1
way?:1
them::1
put:31
her:203
lobsters,:3
`W.:1
breathe.':1
(Dinah:1
offended!':1
rustled:1
high,:3
`But,:1
thing,:4
having:10
Quick,:1
way!:1
high.:3
lesson:1
way.:3
LITTLE:2
way,:7
present!':1
then;:1
thought),:1
OUT:1
clever?':1
high::3
happening.:1
tiny:4
off?':1
VIII:1
surprised,:1
then,:6
muddle:1
Caterpillar,:2
flinging:1
hookah:4
stoop?:1
lazy:1
uncomfortably:1
she'd:1
wearily.:1
`ORANGE:1
`Fifteenth,':1
tail,:3
Digging:1
tail.:2
`We:8
then?:1
speak?':1
crimson:2
ways:1
sob,:1
`Wake:2
growl:1
she's:3
mischief,:1
confusing:2
grown:7
now?':2
noticed,:1
time).:1
Classics:1
`You'll:2
MORE:2
Silence:1
instantly,:2
thimble';:1
`THAT:2
XII:1
garden:4
tail;:1
COURT.':1
morning?:1
small:8
hid:1
able!:1
baby,:3
again;:2
again::4
before:19
Dutchess,:1
different!':2
him:21
listen:4
wondering:7
persisted.:1
again.:16
hit:2
morning,:2
again,:31
his:93
conversation?':1
Fury::1
sobs:2
interrupt:1
beat:4
oyster!':1
consider:1
treacle-well--eh,:1
brightened:2
again!:1
Who:6
Panther:3
shingle--will:1
it's:25
tree:3
shouting:2
pleaded:3
history:1
cats.':1
hurry::1
hurry;:2
"poison":1
`it'll:1
twice:1
nibbling:3
KING:1
baby::1
baby;:1
managing:1
annoyed,':1
`Digging:1
hurry.:3
certain!:1
hurry,:1
it),:2
croqueting:1
tomorrow--':1
nodded.:1
their:50
shepherd:1
Adventures:1
general:3
puzzled,:1
sounds:3
history,':1
tea--not:1
it,':18
frighten:1
it,):1
deeply.:1
like?':1
puzzled.:2
deeply,:2
clear:2
Only:1
crowded:5
clean:1
other--Bill!:1
mean:7
circle,:1
neither:2
glad:11
persisted:1
hurry:4
account:1
guests,:1
pardon,':1
mostly:1
been:36
laugh;:1
garden.:3
procession,:2
hoarse:2
understand.:1
garden,:5
it!--That:1
advance:1
come,:2
onions.':1
secondly,:2
skimming:1
resource,:1
been,:1
it.':9
been.:1
it.):2
rumbling:1
added,:3
hunting:3
ever,':2
you:252
soft:1
knowledge:1
happen:5
subject.:2
say,':4
kitchen.:1
delighted:2
cakes,:1
opportunity:8
kitchen,:1
court:5
one,':3
venture:3
Said:4
teacups:2
passion.:1
alive!':1
passion,:2
trying:11
garden::1
everything's:1
PLENTY:1
Alice's,:1
beds:1
--the:1
muchness"--did:1
`Silence:1
comes:1
dear,:6
bottle:7
hot:4
dinner!':1
butter,:1
Majesty?':1
how:37
tears.:2
fun?':1
tears,:3
hearing:3
talk,':1
one's:1
tears!:1
dear!:9
chin:4
say.):1
bit!':1
grunt,':1
tail:3
say.':2
subjects:1
Hatter's:1
Cat,':1
tells:2
meet:2
answer:6
series:1
CURTSEYING:1
bread-and-butter:2
arches:3
putting:3
rubbed:1
sometimes:4
questions:2
panting,:2
inclined:1
hold:6
half-past:1
tale:1
`at:2
happens.:1
chains,:1
`as:4
now,':4
absurd:1
Caucus-Race:1
`Why,:8
porpoise:1
cartwheels,:1
off).:1
respect.:1
talk:10
reply:1
stupid?':1
For:10
muttered:2
creep:1
sing?':1
take:18
animal's:1
immediate:1
blame:1
note-book:1
Turn:1
confusion:3
Cat's:2
carrying:2
some:47
question,:4
waiting:7
beginning:11
Footman,:2
`Very:3
Footman.:1
fond--of--of:1
ask::1
question.:3
heads.:1
question;:1
swallowed:1
trot:1
subject!:1
then!':2
passed:4
soon.:1
just:43
notice:5
means--to--make--anything--prettier.':1
jury:9
last!':1
ask!:1
happens;:1
Dinah!':1
remembering:1
can,':1
son,:1
home:1
ask.:1
boy--and:1
him--How:1
deal::1
muscular:1
explain:8
finished.':1
dropped:4
(when:1
Sends:1
shedding:1
hope:3
soon:23
won't,:1
directly,:1
like,':3
bend:1
directly.:1
won't':1
song:1
isn't,':1
mark;:1
off.':1
belt:1
executioner:3
Hare:16
heavy:2
Cheshire:6
afford:1
suppose?':2
whispered,:1
high).:1
hearing.:1
diligently:1
Edwin:1
unpleasant:2
hoped):1
Oh!:1
lesson-book.:1
tea-things:1
whereupon:1
answer.:1
now.':4
summer:2
Off:2
Still:1
hot,:1
pounds!:1
Oh,:3
answer,:1
pardon!':4
crazy!':1
table.:3
table::1
`he:2
can't:27
together:2
within:1
off,':1
could:62
them--':1
bent:1
`Keep:1
table,:5
friend.:1
right?':1
favourite:1
Owl,:1
day!':1
o'clock:3
`only:1
denial;:1
Footman's:1
fire,:3
`if:7
shiver.:1
trouble,:1
sulkily:2
HIGH:1
appear,:1
`in:3
back-somersault:1
`it:5
`is:1
either!':1
guinea-pigs!':1
dancing.':1
trampled:1
cup,':1
confused:3
fine:2
raw.':1
find:20
next,:2
sooner:2
pleasant:1
next.:3
Between:1
difficult:2
currants.:1
breeze:1
sort:17
executed.':1
heart:2
friends:2
forget:2
next!:2
existence;:1
"William:1
"There:2
leaning:2
wits!':1
position:2
present:1
softly:1
curtain:1
ought!:1
since:4
soup:1
belong:1
beginning!':1
annoy,:1
finished,':1
OUTSIDE.':1
best:7
eyes.:2
toes?':1
`Prizes!:1
eyes,:5
guinea-pig:1
SLUGGARD,"':1
hour:2
like.':1
advise:1
hoarse,:1
twinkle--':1
honour!':2
cats::1
heard:29
eyes;:1
eyes::1
cheeks,:1
`Fetch:1
certainly:8
falling:2
`Sure:1
high,':2
strength,:1
master:2
extraordinary:2
feet,:6
meekly:1
wife;:1
tougher:1
e--e--evening,:3
remarks,':1
pulling:1
Pray:1
coming:5
splashed:1
feet!:1
mad--at:1
music,:1
it?':11
(pointing:1
empty::1
Majesty,':7
feared:1
reason,:1
it?):1
NEVER:2
righthand:1
speaker,':1
learn?':1
scream:1
`"Miss:1
`'Tis:2
before.':1
bit.':1
procession:2
lady,':1
fit):1
ignorant:1
porpoise?"':1
way--never:1
adventures:2
`no:1
is--"The:1
LOVE).:1
wonder?':3
`No,:9
dropped,:1
it--once:1
water-well,':1
Longitude:2
I!':2
something:14
pointed:1
`of:1
Soup,":1
chrysalis--you:1
except:4
HIM.':1
shoes!':1
`--change:1
`on:1
jury,":1
shower:2
nevertheless:1
`or:5
fact:2
weeks!':1
One:1
never!':1
respectable:1
pieces:2
before,':3
unless:1
Dodo:9
usual,:1
free:2
usual.:2
ought:13
read:--:1
Don't:4
particular;:1
NOT!':1
HAD:1
wings.:1
people:10
`This:2
actually:1
on!':6
--but:1
sing,':1
face:7
on!":1
oldest:1
anxiously.:1
fish:2
afraid:9
Laughing:1
After:5
`Now:4
`Nor:1
`Not:9
Time!':1
ONE,:1
"Uglification,"':1
loudly.:1
life!:1
voices--`Hold:1
butter,':1
melancholy:6
life.:2
life,:2
leaves:2
Ann,:2
business!':2
stiff.:1
grand,:1
BEE,":1
life;:1
five:1
heads!':1
cause,:1
Ann!:1
alone.:1
`Change:1
impatient:1
protection.:1
quarrelling:2
talk!':1
please:8
barley-sugar:1
finding:3
toast,):1
growl,:2
gone.:1
cross-examine:2
gone,:3
(WITH:1
guessed:3
Latin:1
judging:1
yawning:1
staring:3
`so:3
uneasily,:1
sighing:2
France--:1
kills:1
loudly:2
dance?:4
soothing:1
jumped:5
`After:1
rule:2
condemn:1
severely.:1
recognised:1
old,:1
wants:2
`to:4
wonder:15
sneeze:1
every:12
bit,':2
`--but:1
answered:3
below,:1
growls:1
again:13
disgust,:1
`Come:6
indeed:3
sands:1
wig.':1
knife,:1
`Don't:4
dance.:5
HER:2
you?':7
unhappy.:1
slates'll:1
repeated,:2
gravy,:1
for?"':1
folding:1
violently,:2
suppose.':1
fair:1
stamping:2
I'M:1
them.':2
treacle-well.':1
bat?':1
`Who:6
said--':3
yelled:1
games:1
right,':3
ever::1
ever;:1
Lobster;:1
beginning,':1
`his:1
home?':1
upset,:1
herself;:4
I'd:7
reduced:1
SOMEWHERE,':1
agree:2
Our:1
I'm:36
`we:3
underneath:1
walk!":1
doors:2
(Alice:4
herself.:8
Alice)--:1
itself:8
herself,:31
lasted.):1
(The:3
now!':3
night-air:1
fan!:1
birds:7
them,':3
pictures:4
fall:6
frontispiece:1
dismay,:1
fan,:1
ridges:1
`That:6
eels,:1
pictured:1
flurry:1
wherever:2
finger:3
fire-irons:1
afraid,:2
educations--in:1
trying--':1
`Why:7
Owl:2
caused:2
youth,':3
rattling:2
HIM:2
`Wouldn't:1
nice:5
FIT--":1
HIS:1
appearance:1
treacle,':1
youth,:3
first.:1
Tillie;:1
first,:7
cannot:1
contemptuously.:2
`UNimportant,:2
forgot:2
hint;:1
first:28
first;:2
once.:2
once,:5
Two!':1
I,':1
direction,':2
bend,:1
moved.:1
Soup!':1
appealed:1
much,:2
door,:9
moment,:5
tight:1
graceful:1
moment.:1
schoolroom,:1
`you:8
spite:1
frog:1
once;:1
once::1
poky:1
wind,:2
moment::1
from:31
(Before:1
altogether;:1
game,:2
you'll:4
game.:1
bottom:4
Dormouse,:6
in.:1
Dormouse!:1
finished:7
sister,:2
disappeared.:1
fading:1
failure.:1
Quadrille:2
altogether,:2
sister;:1
`allow:1
in::1
Dormouse;:2
Dormouse::1
Beautiful,:3
day,':1
disappeared;:1
dear::1
like!':1
Dormouse.:3
altogether.:1
mustard-mine:1
expected::1
SAID:1
holding:2
say!':1
paper:3
hush!':1
`They:9
far,:1
partners--':1
Pat!:1
tulip-roots:1
`how:1
tricks:1
on.':2
jury-box:1
zigzag,:1
rush:2
`Then:11
dears:1
crept:1
round:30
door.:2
Tell:3
much.:1
door;:1
door::1
day.':1
think?':2
YOU:7
vague:1
moral,:1
Pinch:1
from::1
haste,:1
himself::1
setting:1
grinned;:1
favoured:1
bear?--Mind:1
poor:25
Bill!':1
sorts:3
invented:1
ran:13
`we're:1
idiotic!':1
ashamed:2
thimble,:2
better.':1
excellent:2
unlocking:1
breathe"!':1
swim,:1
pool:6
swim.:1
"He's:1
hatters:1
earnestly.:1
Pat,:1
window.':1
shaking:3
earnestly,:1
hurried:11
charges:1
grazed:1
is!:1
up!':1
Grammar,:1
pleased,:1
himself,:1
Bill:2
Queen,':1
so--and:1
execution.:1
pleased.:1
sense,:2
puppy's:1
is,:16
`why,:1
liked.':1
move.:1
nurse--and:1
glass.):1
go,':2
French:3
retire:1
Mind:1
it!:1
know--and:1
close:12
curled:2
linked:1
it,:38
it.:15
`For:1
angrily::1
pulled:1
mouse::1
salmon,:1
mouse?:1
eyelids,:1
angrily.:3
children,:3
means.':1
fat;:1
children.:1
it::9
it;:9
face--and:1
executions:2
fast:4
angrily,:3
mouse,:3
calling:1
yet.':2
week::1
throat,':1
children;:1
nine:4
that--only:1
offended:7
further.:1
within--a:1
moved:4
otherwise,:1
folded,:2
speak--and:1
fortunately:1
bill,:1
act:1
late!':1
duck:1
mournfully.:1
repeating:3
helped:1
finish:4
further::1
livery::1
talking.:2
Writhing,:1
dreaming:1
all?':2
livery,:1
`--for:1
its:56
wrapping:1
helpless:1
rest,:1
down!':1
hat,':1
happened,:2
manage?':1
happened.:1
yawned:2
There's:1
begged:1
cheered.:1
cheered,:2
yet,':4
arm-chair:1
ornamented:2
`Off:8
`Soo--oop:1
`Oh!:2
extremely--':1
frog;:1
scrambling:1
smallest:2
sea-shore--':1
morals:1
soldiers:8
also,:1
bleeds;:1
miles:3
prevent:1
undo:1
`Curiouser:1
sorry:1
to-day.':1
sort.:1
Evidence:1
inkstand:1
`Oh,:19
interesting,:1
talking::1
Down:1
interesting.:1
promising,:1
better,':1
pour:1
label:1
Majesty!':2
White:22
conquest.:1
Exactly:1
person,:1
age:2
shoulders:2
`--so:2
bread-and-butter.:1
bread-and-butter,:2
ago:1
Bill's:3
YOU?':2
fishes:1
sweet-tempered.:1
skurried:1
number:4
disappointment:1
sky-rocket!':1
mayn't:1
somersault:1
eggs:1
muchness--:1
nothing:22
`Soles:1
`There's:6
whistle:1
spoke--fancy:1
ennyworth:1
box--:1
calmly,:1
won't!':1
plates,:1
`From:1
Northumbria--"':1
other:26
uncommonly:1
becoming.:1
doubling:1
HAVE:4
she,:4
air:2
first--verdict:1
turkey,:1
courage:1
Serpent!':1
airs!:1
branches,:1
offended.:1
offended,:1
court,":1
speak:8
curious.':1
shoulder,:1
up,':2
wriggling:1
smaller,:3
down,':3
sadly.:2
better';:1
filled:3
Pig:1
particular--:1
am!:1
LESS,':1
Bill,':2
atom:2
royal:2
am,:1
doubled-up:1
fathe