{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Nicholas Romano\
\
Instructions:  Just compile and run the lab2.java \
The output should be:\
1 2 3 4 5 \
1.1 2.2 3.3 4.4 \
H E L L O \
once upon a time \
The Maximum Integer is: 5\
The Maximum Double is: 4.4\
The Maximum Character is: O\
The Maximum String is: upon\
The Maximum Character is: O\
\
Process finished with exit code 0  }