{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Nicholas Romano\
ClassID: 99\
StudentID: 29907052\
NetID: nromano2\
Email: nromano2@u.rochester.edu\
Phone #: 585-203-4721\
\
This lab (Lab #2) focused on different methods for completing the task of printing the elements of the array and finding which element is the largest. The lab had you make the printArray function first using an Object array (the method for accomplishing this task before generics existed) then by using method overloading (write four functions of the same name each taking in a different kind of array) then by using a generic function which could take any kind of array.  The lab had you do the same thing again for the getMax function, just skipping over the method overloading method.  Then to learn a bit of functional programming it had you write a findMax functional interface to find the max character in a character array.  I added a another print statement to my main to show this working as well.   Contained in this ZIP is the source files for my lab2 class which contains all of the necessary tasks to receive full credit on this assignment.  }