{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Nicholas Romano\
\
Instructions:  Just compile and run each of the Lab3TaskN.java classes to see each task completed\
Output should be:
\fs32 \

\b\fs30 Lab3Task1.java:
\b0\fs24 \
Printing a 2D Array: \
10	15	30	40	\
15	5	8	2	\
20	2	4	2	\
1	4	5	0	\
Printing a 2D Array List: \
1	2	3	4	\
1	2	3	4	\
1	2	3	4	\
1	2	3	4	\

\b\fs30 Lab3Task2.java:
\fs32 \

\b0\fs24 Summing a 2D Array: \
10	25	55	95	\
15	20	28	30	\
20	22	26	28	\
1	5	10	10	\
Summing a 2D Array List: \
1	3	6	10	\
1	3	6	10	\
1	3	6	10	\
1	3	6	10	
\fs32 \

\b\fs30 Lab3Task3.java:\

\b0\fs24 1 2 3 4 \
1 2 3 4 \
1 2 3 4 \
1 2 3 4 \
1 2 3 4 
\fs32 \
}