{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Nicholas Romano\
ClassID: 99\
StudentID: 29907052\
NetID: nromano2\
Email: nromano2@u.rochester.edu\
Phone #: 585-203-4721\
\
This lab (Lab #3) focused on different methods to print out the elements in a 2D array and 2D Array list so that they were in a table form.  Task 2 then focused on doing running sums across the rows of these 2d arrays and 2d array lists.  Task 3 was just focused on teaching the different methods to iterate through the elements in an array list.  Each task is in its own class labeled Lab3TaskN.java Simply run these to see how each class is functional.  }